# vim: ft=muttrc
set spoolfile   = "+Dima23/INBOX"
set mbox        = "+Dima23/Archiv"
set postponed   = "+Dima23/Drafts"
unset record
set sendmail="/usr/bin/msmtp -a Dima23"

bind index gs noop
macro index gi "<change-folder>+Dima23/INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>+Dima23/Sent<enter>" "Go to sent mail"

mailboxes \
    "+Dima23/INBOX" \
    "+Dima23/INBOX.eBuy" \
    "+Dima23/INBOX.Bank" \
    "+Dima23/INBOX.Mobil" \
    "+Dima23/INBOX.Misc" \
    "+Dima23/INBOX.Domains" \
    "+Dima23/INBOX.Registration" \
    "+Dima23/Archive" \
    "+Dima23/Draft" \
    "+Dima23/Spam" \
    "+Dima23/Sent" \
    "+Dima23/Trash"

macro index D \
    "<save-message>+Dima23/Trash<enter>" \
    "move message to the trash"

macro index S \
    "<save-message>+Dima23/Sent<enter>" \
    "mark message as spam"

# main options
set realname   = "D. Vogt"
set from       = "divogt@dima23.de"
set mail_check = 0
set envelope_from
