/**
 * ROFI Color theme
 * User: dvogt23
 * Copyright: Dima Vogt
 *
 * EXAMPLE: 
 * config: rofi.modi: combi,calc:calc -t
 *         rofi.combi-modi: window,drun
 * run:    rofi -show combi
 *
 * Add in compton.conf for opacity:
 * opacity-rule = ["85:class_g = 'rofi'"];
 */

configuration {
    display-ssh:                   "  ";
    display-run:                    "  ";
    display-drun:                   "  ";
    display-window:                 "  ";
    display-combi:                  "  ";
    show-icons: true;
}

* {
    foreground:  #bbaa99;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    black:       #3d352a;
    lightblack:  #554444;
    grey: #494949;
    tlightblack:  #554444cc;
    red:         #cd5c5c;
    lightred:    #cc5533;
    green:       #86af80;
    lightgreen:  #88cc22;
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    blue:      #6495ed;
    lightblue:     #87ceeb;
    magenta:      #deb887;
    lightmagenta:     #996600;
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    white:      #bbaa99;
    snow: #DCDCDC;
    lightwhite:     #ddccbb;
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Iosevka 12";
}

#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 6px;
    border:  0px;
    border-radius: 2px;
    color: @red;
    background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
    width: 30%;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 2;
    background-color: @tcyan;
}

#message {
    font: @font;
    color: @black;
}

#inputbar {
    color: @snow;
    padding: 11px;
    background-color: @dark;
    /*border: 2px 2px 2px 2px;*/
    border-radius:  15px 15px 0px 0px;
    /*border-color: @foreground;*/
    font: @font;
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    margin:     0px 0.3em 0em 0em ;
}

#listview {
    /*padding: 2px;*/
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    background-color: @dark;
    dynamic: false;
    lines: 10;
}

#element {
    padding: 3px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}

#element selected.normal {
    background-color: @grey;
}

#element normal active {
    foreground: @grey;
}

#element normal urgent {
    foreground: @lightred;
}

#element alternate normal {
}

#element alternate active {
    foreground: @grey;
}

#element alternate urgent {
    foreground: @lightred;
}

#element selected active {
    background-color: @grey;
    foreground: @dark;
}

#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

