acpi
adwaita-dark
adwaita-icon-theme
alacritty
alsa-tools
alsa-utils
arandr
arc-gtk-theme
bat
bc
bind-tools
bleachbit
checkupdates+aur
chromium
compton
connman
connman-gtk
cronie
curl
diff-so-fancy
dmenu
dunst
exa
exfat-utils
fd
feh
firefox
fontconfig
freetype2
fzf
gdisk
geoclue
gestures
gimp
git
gitg
gnome-keyring
gsimplecal
gtk2
gtk3
gvim
htop
hugo
i3-gaps
imagemagick
intellij-idea-commuinty-edition
keybase
keybase-gui
mailcap
make
mpv
ncdu
nemo
neofetch
neomutt
nextcloud-client
nnn
notmuch-runtime
noto-fonts
noto-fonts-emoji
ntfs-3g
offlineimap
openssh
openssl
p7zip
pacman-contrib
pass
pass-otp
pavucontrol
perl-file-mimeinfo
pkg-config
playerctl
polybar
python
python2
qt4
r
ranger
redshift
reflector
ripgrep
rofi-git
rofi-greenclip
rofi-pass-git
rsync
rustup
scrot
shellcheck
siji-git
skypeforlinux-stable-bin
spotify
stow
sublime-text-dev
sweethome3d
telegram-desktop
tig
tmux
ttf-emojione
ttf-emojione-color
ttf-font-awesome
ttf-iosevka
ttf-iosevka-term
ttf-unifont
ufw
unclutter
urlview
visual-studio-code-bin
vlc
w3m
wget
wpa_supplicant
xapps
xautolock
xclip
xdg-user-dirs
xdg-utils
xdotool
xf86-input-keyboard
xf86-input-libinput
xkeyboard-config
xss-lock
yaoutube-dl
yay-bin
zathura
zathura-pdf-mupdf
zlib
zplug
zsh
