# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sear

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:q
:wq!
:wq
:tabc
:tabnew
:w!
:w
:d7
:41
:PlugInstall
:help ctrlp.txt
:helptags ~/.vim/bundle/ctrlp.vim/doc
:PluginInstall ag
:45
:19
:Wq!
:set nocursorline
:register
:number on
:numbers on
:numbers
:3000
:2000
:1000
:1
:60000
:10000
:10
:10004
:12

# Search String History (newest to oldest):
?/sear
?/http
?/get_course_id
?/course ID
?/Course ID
?/.com
?/autocomplete
?/provider
?/PATH
?/uber
?/uberspace
?/html
?//html
?/timeout
?/sub
?/provision
?/rename
?/\h
?/showa
?/ll

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	set runtimepath^=~/.vim/bundle/ctrlp.vim
"1	LINE	0
	                </ul>
"2	LINE	0
	                <p>Get a list of recently tagged media.</p>
"3	LINE	0
	                <p>Get a list of recently tagged media.</p>
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	                    wrapEachWith: '<p></p>',
"7	LINE	0
	             jQuery.fn.spectragram.accessData = {
	                     accessToken: '[your-instagram-access-token]',
	                         clientID: '[your-instagram-application-clientID]'
	                     };
	            $('ul').spectragram('getRecentTagged',{
	                    query: 'converse'
	                });
"8	LINE	0
	10.0	.
"9	LINE	0
	10.0	OSX
""-	CHAR	0
	ingmath

# File marks:
'0  1  0  ~/dotfiles/vim
'1  48  0  ~/.zshrc
'2  1  29  ~/dotfiles/README.md
'3  282  47  ~/OneDrive/Privat/EDV/setup-new-mac.sh
'4  2  64  ~/Dev/html/rsvp/deploy.sh
'5  2  62  ~/Dev/html/main2/deploy.sh
'6  1  0  ~/Dev/html/main2/deploy.sh
'7  55  0  ~/Downloads/php_simple_fileed/readme.txt
'8  1  0  ~/Downloads/php_simple_fileed/fileed.php
'9  209  0  ~/Dev/html/ingmath/secret.key

# Jumplist (newest first):
-'  1  0  ~/dotfiles/vim
-'  48  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  29  ~/dotfiles/README.md
-'  282  47  ~/OneDrive/Privat/EDV/setup-new-mac.sh
-'  1  0  ~/OneDrive/Privat/EDV/setup-new-mac.sh
-'  2  64  ~/Dev/html/rsvp/deploy.sh
-'  1  0  ~/Dev/html/rsvp/deploy.sh
-'  2  62  ~/Dev/html/main2/deploy.sh
-'  1  0  ~/Dev/html/main2/deploy.sh
-'  55  0  ~/Downloads/php_simple_fileed/readme.txt
-'  1  0  ~/Downloads/php_simple_fileed/readme.txt
-'  1  0  ~/Downloads/php_simple_fileed/fileed.php
-'  209  0  ~/Dev/html/ingmath/secret.key
-'  1  0  ~/Dev/html/ingmath/secret.key
-'  2  0  ~/Dev/html/trip/deploy.sh
-'  1  0  ~/Dev/html/trip/deploy.sh
-'  1  0  ~/Dev/html/trip/.gitignore
-'  2  40  ~/Dev/html/trip.bkp/deploy.sh
-'  1  0  ~/Dev/html/trip.bkp/deploy.sh
-'  56  0  ~/Dev/html/trip.bkp/header.php
-'  1  0  ~/Dev/html/trip.bkp/header.php
-'  1  0  ~/Dev/html/insta.html
-'  2  8  ~/Dev/html/insta.html
-'  11  0  ~/Dev/html/insta.html
-'  32  6  ~/Dev/html/insta.html
-'  26  42  ~/Dev/html/insta.html
-'  27  12  ~/Dev/html/insta.html
-'  1  0  ~/Dev/html/trip/insta.html
-'  31  304  ~/Dev/html/trip/insta.html
-'  6  38  ~/Dev/html/trip/insta.html
-'  4  61  ~/Dev/html/trip/insta.html
-'  14  2489  ~/Dev/html/trip/js/spectram.min.js
-'  1  0  ~/Dev/html/trip/js/spectram.min.js
-'  22  16  ~/Dev/html/trip/insta.html
-'  21  14  ~/Dev/html/trip/insta.html
-'  7  16  ~/Dev/html/trip/insta.html
-'  1  0  ~/Library/autojump/autojump.txt
-'  3  98  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  8  0  /usr/local/.travis.yml
-'  1  0  /usr/local/.travis.yml
-'  1  0  /usr/local/.tar
-'  11  4  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  23  0  ~/.git-prompt.sh
-'  20  0  ~/.gitconfig
-'  19  4  ~/.gitconfig
-'  26  42  ~/.gitconfig
-'  136  0  ~/Dev/html/trip/london.php
-'  1  0  ~/Dev/html/trip/london.php
-'  1  0  ~/.vimrc
-'  13  0  ~/.vimrc
-'  18  0  ~/.vimrc
-'  43  24  ~/.vimrc
-'  46  0  ~/.vimrc
-'  9  0  ~/Dev/python/btc.py
-'  1  0  ~/Dev/python/btc.py
-'  23  0  ~/.profile
-'  1  0  ~/.profile
-'  1  0  ~/.startup.sh
-'  47  0  ~/.vimrc
-'  44  39  ~/.vimrc
-'  51  0  ~/.vimrc
-'  50  0  ~/.vimrc
-'  438  35  ~/.vimrc
-'  73  0  ~/.vim_runtime/update_plugins.py
-'  1  0  ~/.vim_runtime/update_plugins.py
-'  97  0  ~/.vim_runtime/vimrcs/basic.vim
-'  1  0  ~/.vim_runtime/vimrcs/basic.vim
-'  15  0  ~/.vimrc
-'  20  0  ~/.vimrc
-'  2  0  ~/.vimrc
-'  11  12  ~/.vimrc
-'  50  0  ~/.viminfo
-'  1  0  ~/.viminfo
-'  2  70  ~/Dev/html/ingmath/deploy.sh
-'  1  0  ~/Dev/html/ingmath/deploy.sh
-'  15  15  ~/Dev/html/trip/product.html
-'  1  0  ~/Dev/html/trip/product.html
-'  2  8  ~/Dev/html/trip/.gitignore
-'  43  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  44  0  /private/etc/hosts
-'  1  0  ~/Dev/projects/karta/www/include/dbconnect.php
-'  1  0  ~/Dev/projects/karta/www/include/config.php
-'  157  3  ~/.git-prompt.sh
-'  1  0  ~/.git-prompt.sh
-'  2  0  ~/.bash_profile
-'  1  0  ~/Dev/projects/mean/sampsite/views/layout.jade
-'  1  0  ~/Dev/projects/mean/sampsite/views/index.jade
-'  1  0  ~/Dev/projects/mean/sampsite/bin/www
-'  4  45  ~/.bash_profile
-'  1  0  ~/Dev/projects/karta_public/iOS/Podfile.lock
-'  37  0  ~/Dev/projects/karta_public/www/Dump20150922.sql
-'  1  0  ~/Dev/projects/karta_public/www/Dump20150922.sql
-'  13  29  ~/Dev/projects/karta_public/www/include/config.php
-'  1  0  ~/Dev/projects/karta_public/www/include/config.php

# History of marks within files (newest to oldest):

> ~/dotfiles/vim
	"	1	0

> ~/.zshrc
	"	48	0

> ~/dotfiles/README.md
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> ~/OneDrive/Privat/EDV/setup-new-mac.sh
	"	282	47
	^	282	48
	.	282	47
	+	282	47

> ~/Dev/html/rsvp/deploy.sh
	"	2	64
	^	2	65
	.	2	64
	+	2	64

> ~/Dev/html/main2/deploy.sh
	"	2	62
	^	2	63
	.	2	62
	+	2	62

> ~/Downloads/php_simple_fileed/readme.txt
	"	55	0

> ~/Downloads/php_simple_fileed/fileed.php
	"	1	0

> ~/Dev/html/ingmath/secret.key
	"	209	0

> ~/Dev/html/trip/deploy.sh
	"	2	0
	^	1	2
	.	2	37
	+	1	1
	+	2	37

> ~/Dev/html/trip/.gitignore
	"	1	0
	^	2	9
	.	2	8
	+	3	0
	+	2	8

> ~/Dev/html/trip.bkp/deploy.sh
	"	2	40
	^	2	41
	.	2	40
	+	2	40

> ~/Dev/html/trip.bkp/header.php
	"	56	0

> ~/Dev/html/insta.html
	"	1	0
	.	2	8
	+	27	0
	+	27	0
	+	27	0
	+	26	0
	+	25	0
	+	2	8

> ~/Dev/html/trip/insta.html
	"	1	0
	^	31	305
	.	31	304
	+	1	6
	+	33	0
	+	5	7
	+	18	9
	+	7	49
	+	17	39
	+	8	66
	+	9	67
	+	8	66
	+	21	13
	+	22	16
	+	4	61
	+	6	38
	+	12	59
	+	16	61
	+	16	20
	+	15	20
	+	14	20
	+	13	20
	+	12	12
	+	16	12
	+	17	12
	+	16	44
	+	28	12
	+	27	12
	+	26	11
	+	25	12
	+	24	12
	+	16	0
	+	12	23
	+	8	74
	+	31	304

> ~/Dev/html/trip/js/spectram.min.js
	"	14	2489
	^	14	2490
	.	14	2489
	+	14	2489

> ~/Library/autojump/autojump.txt
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.bash_profile
	"	3	98
	^	3	99
	.	3	98
	+	1	43
	+	1	43
	+	1	37
	+	1	25
	+	1	0
	+	1	25
	+	1	78
	+	368	47
	+	60	7
	+	60	10
	+	60	62
	+	1	0
	+	60	10
	+	60	0
	+	77	47
	+	60	15
	+	60	15
	+	60	14
	+	60	18
	+	60	25
	+	60	22
	+	60	0
	+	60	2
	+	60	24
	+	60	0
	+	60	2
	+	60	19
	+	60	0
	+	60	0
	+	60	0
	+	1	0
	+	1	0
	+	60	8
	+	60	3
	+	60	83
	+	60	8
	+	60	63
	+	60	0
	+	60	0
	+	60	0
	+	57	0
	+	46	15
	+	46	0
	+	10	0
	+	47	14
	+	46	0
	+	10	67
	+	13	0
	+	13	0
	+	1	20
	+	1	23
	+	10	79
	+	13	0
	+	13	0
	+	1	0
	+	1	0
	+	13	0
	+	10	3
	+	10	2
	+	13	0
	+	13	0
	+	10	0
	+	1	0
	+	10	3
	+	13	0
	+	10	68
	+	60	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	10	26
	+	52	0
	+	51	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	175	0
	+	171	14
	+	172	13
	+	83	0
	+	82	133
	+	4	45
	+	3	98

> /usr/local/.travis.yml
	"	8	0

> ~/.gitconfig
	"	11	4
	^	11	32
	.	11	4
	+	25	37
	+	18	0
	+	21	0
	+	12	0
	+	12	0
	+	21	0
	+	8	4
	+	21	0
	+	12	0
	+	26	0
	+	22	4
	+	23	4
	+	24	4
	+	25	4
	+	26	30
	+	20	4
	+	19	4
	+	11	31
	+	10	4
	+	11	4

> ~/.git-prompt.sh
	"	23	0

> ~/Dev/html/trip/london.php
	"	136	0

> ~/.vimrc
	"	1	0
	^	43	25
	.	43	24
	+	1	50
	+	13	0
	+	12	0
	+	4	0
	+	2	0
	+	4	12
	+	2	0
	+	13	0
	+	18	53
	+	16	0
	+	17	0
	+	18	0
	+	20	46
	+	438	9
	+	438	0
	+	438	0
	+	438	35
	+	438	0
	+	51	0
	+	44	39
	+	47	23
	+	47	0
	+	46	0
	+	43	24

> ~/Dev/python/btc.py
	"	9	0
	^	4	5
	.	4	4
	+	12	34
	+	13	0
	+	12	38
	+	9	19
	+	4	4

> ~/.profile
	"	23	0

> ~/.startup.sh
	"	1	0
	^	1	68
	.	1	0
	+	1	0

> ~/.vim/bundle/ctrlp.vim/doc/ctrlp.txt
	"	113	0

> ~/.vim_runtime/update_plugins.py
	"	73	0

> ~/.vim_runtime/vimrcs/basic.vim
	"	97	0

> ~/.viminfo
	"	50	0

> ~/Dev/html/ingmath/deploy.sh
	"	2	70
	^	2	71
	.	2	70
	+	2	70

> ~/Dev/html/trip/product.html
	"	15	15
	^	15	16
	.	15	15
	+	15	15

> /private/etc/hosts
	"	43	0
	^	43	47
	.	43	36
	+	44	3
	+	43	36

> ~/Dev/projects/karta/www/include/dbconnect.php
	"	1	0

> ~/Dev/html/ingmath/header.php
	"	3	0
	^	3	0
	.	2	0
	+	1	39
	+	2	0

> ~/Dev/projects/karta/www/include/config.php
	"	1	0

> ~/Dev/projects/mean/sampsite/views/layout.jade
	"	1	0

> ~/Dev/projects/mean/sampsite/views/index.jade
	"	1	0

> ~/Dev/projects/mean/sampsite/bin/www
	"	1	0

> ~/Dev/projects/karta_public/iOS/Podfile.lock
	"	1	0

> ~/Dev/projects/karta_public/www/Dump20150922.sql
	"	37	0

> ~/Dev/projects/karta_public/www/include/config.php
	"	13	29
	.	13	29
	+	9	29
	+	10	29
	+	13	29

> ~/Dev/projects/karta_public/karta-ios/Podfile
	"	1	0

> ~/.ssh/config
	"	9	4
	.	10	0
	+	11	99
	+	11	48
	+	4	0
	+	1	11
	+	2	21
	+	3	12
	+	4	15
	+	5	0
	+	6	13
	+	7	13
	+	8	10
	+	9	13
	+	10	0
	+	10	0

> ~/VirtualBox VMs/www/Vagrantfile
	"	1	0
	^	41	31
	.	41	30
	+	41	30

> ~/Dev/projects/ingmath2/index.php
	"	84	0

> ~/Dev/projects/ingmath/.gitignore
	"	1	0
	^	5	6
	.	5	5
	+	5	5

> ~/Dev/projects/ingmath/app/index.html
	"	38	13
	^	38	14
	.	38	13
	+	38	13

> ~/Dev/projects/ingmath/npm-debug.log
	"	56	0

> ~/OneDrive/Privat/Dev/projects/ingmath/Gruntfile.js
	"	133	18

> ~/OneDrive/Privat/Dev/projects/ingmath/package.json
	"	1	0

> ~/OneDrive/Privat/Dev/projects/ingmath/bower.json
	"	8	0

> ~/OneDrive/Privat/Dev/projects/ingmath/bower
	"	1	0

> ~/OneDrive/Privat/Dev/projects/ingmath/index.html
	"	79	0
	^	79	0
	.	78	7
	+	78	7

> ~/OneDrive/Privat/Dev/python/pwlist.txt
	"	3000	0

> ~/OneDrive/Privat/Dev/python/0xf/l21.py
	"	70	0

> ~/OneDrive/Privat/Dev/python/0xf/l21_2.py
	"	39	0

> ~/OneDrive/Privat/Dev/python/0xf/l20.3.py
	"	1	0

> ~/OneDrive/Privat/Dev/python/0xf/l25.py
	"	1	0

> ~/OneDrive/Privat/Dev/python/0xf/l22.py
	"	1	0

> ~/OneDrive/Privat/Dev/python/0xf/l20.py
	"	28	0

> ~/OneDrive/Privat/Dev/python/0xf/l19.py
	"	1	0

> ~/OneDrive/Privat/Dev/python/test2.py
	"	1	0

> ~/OneDrive/Privat/Dev/python/life.py
	"	1	0
	^	1	7
	.	28	0
	+	28	0

> ~/Downloads/python-keepass-master/test.py
	"	1	17
	^	20	20
	.	20	0
	+	20	0

> ~/OneDrive/Privat/Dev/python/btc.py
	"	12	16
	^	12	18
	.	12	16
	+	6	8
	+	12	16

> ~/OneDrive/Privat/Dev/python/inverse.py
	"	10	13
	^	10	14
	.	10	13
	+	1	16
	+	10	13

> ~/OneDrive/Privat/Dev/python/beispiel.py
	"	1	0

> ~/Downloads/udemy-dl-master/src/udemy_dl/udemy_dl.py
	"	62	4

> ~/Downloads/udemy-dl-master/src/udemy-dl
	"	1	0

> ~/Dev/python/manifest_domain.py
	"	21	8
	^	21	9
	.	21	9
	+	20	8
	+	21	9

> ~/Dev/python/domainfinder/input.txt
	"	10	0
	^	10	0
	.	9	4
	+	2	4
	+	4	2
	+	11	0
	+	9	4

> ~/Dev/python/domainfinder/find.py
	"	47	34
	^	47	35
	.	47	34
	+	47	34

> ~/.config/bpython/config
	"	43	0
	^	22	16
	.	22	15
	+	91	0
	+	15	24
	+	31	13
	+	17	0
	+	18	0
	+	16	0
	+	22	15

> ~/Dev/python/test2.py
	"	1	0
	^	10	23
	.	10	22
	+	10	22

> ~/Dev/python/test.py
	"	1	0
	^	3	6
	.	3	5
	+	8	22
	+	13	6
	+	9	10
	+	11	13
	+	14	8
	+	8	23
	+	13	7
	+	14	9
	+	5	13
	+	16	16
	+	6	23
	+	3	5

> ~/Downloads/gtk-osx-build-setup.sh
	"	1	0

> ~/Downloads/pyCalc_v1.1.py
	"	2	7
	^	2	9
	.	2	7
	+	2	7

> ~/Dev/Bitcoin.de-Ticker/.gitignore
	"	1	0
	.	16	0
	+	16	0

> ~/Dev/python/0xf/btc.py
	"	5	18
	^	5	19
	.	5	18
	+	3	0
	+	4	0
	+	15	0
	+	13	10
	+	15	0
	+	13	5
	+	9	4
	+	12	10
	+	11	28
	+	5	18

> ~/Dev/python/0xf/l20.py
	"	28	0
	^	23	11
	.	23	10
	+	25	0
	+	21	13
	+	23	10

> ~/Dropbox (E-Business)/Wohnung/Reisen/Berlin 12.2015/Berlin.txt
	"	6	42
	^	6	43
	.	6	9
	+	6	9

> ~/Dropbox (E-Business)/Wohnung/Reisen/Berlin 12.2015/Berlin.
	"	1	0

> ~/VirtualBox VMs/save/Vagrantfile
	"	15	38
	^	15	39
	.	15	19
	+	71	0
	+	49	2
	+	50	2
	+	51	2
	+	52	1
	+	53	2
	+	54	2
	+	55	2
	+	71	0
	+	15	19

> ~/VirtualBox VMs/save/bootstrap.sh
	"	3	0
	.	3	0
	+	10	0
	+	3	0

> ~/Dev/python/0xf/unscramble.py
	"	52	22
	^	52	23
	.	52	13
	+	52	13

> ~/Downloads/dictionary.txt
	"	60006	0

> ~/Dev/python/0xf/l19.py
	"	39	0
	^	1	0

> ~/Downloads/hashcat-0.50/p.hash
	"	1	31
	^	1	32
	.	1	30
	+	1	30

> ~/Desktop/0xf/l20_tr.py
	"	20	28
	^	20	29
	.	20	28
	+	20	28

> ~/Dev/python/0xf/l20_t.py
	"	21	4
	^	21	5
	.	21	4
	+	30	0
	+	31	0
	+	32	0
	+	30	3
	+	31	5
	+	32	5
	+	31	24
	+	10	11
	+	28	13
	+	23	10
	+	21	4

> ~/Dev/python/0xf/l20.3.py
	"	6	27
	^	6	28
	.	6	27
	+	2	0
	+	3	0
	+	5	0
	+	6	4
	+	7	0
	+	6	27

> ~/Dev/python/0xf/wordlist.txt
	"	1	0

> ~/Dev/python/0xf/l20.2.py
	"	1	0
	^	28	14
	.	28	0
	+	28	0

> ~/Dev/python/0xf/setup.py
	"	4	18
	^	4	19
	.	4	19
	+	4	19

> ~/Dev/python/0xf/test.py
	"	19	39
	^	19	40
	.	19	0
	+	19	0

> ~/Dev/python/0xf/th.py
	"	11	12
	^	11	13
	.	11	0
	+	11	0

> ~/Dev/python/0xf/time.py
	"	12	6
	.	12	0
	+	23	0
	+	12	46
	+	12	0
	+	12	0
	+	12	0
	+	12	0

> ~/Dev/python/0xf/hash.sh
	"	1	135
	^	1	136
	.	1	100
	+	1	100

> ~/Dev/karta/iiii/karteikarten/Info.plist
	"	5	6
	^	5	7
	.	5	6
	+	5	6
