# Which edge to show the tab bar on, top or bottom.
#tab_bar_edge top
tab_bar_edge bottom

# Margin to the left and right of the tab bar in pts.
# tab_bar_margin_width 1.0

# The tab bar style.
# tab_bar_style fade
# tab_bar_style separator
tab_bar_style powerline
# tab_fade 0.25 0.5 0.75 1
# tab_fade 1 1 1 1

# The minimum number of tabs that must exist before the tab bar is shown.
tab_bar_min_tabs 2

# The algorithm to use when switching to a tab when the current tab is closed.
tab_switch_strategy previous

# Control how each tab fades into the background.
# tab_fade 1 1 1 1

# The separator between tabs in the tab bar when using separator.
# tab_separator " |"
# tab_separator " "

# Template to render the tab title.
# tab_title_template {loyaut_name}
# tab_title_template "{title}"
# tab_title_template {title:25}
tab_title_template "{index}  {title}"

