command=/usr/lib/i3blocks/$BLOCK_NAME
color=#E0E0E0
separator=false
separator_block_width=25

#[focused window]
#command=xdotool getactivewindow getwindowname
#interval=1
#color=#A6D1FA

[OPENSetup]
command=.config/i3/blocks/opensetup_count.sh
interval=900
color=#7487FF

[Weather]
command=.config/i3/blocks/wttrin Rheine
interval=600
color=#e97ac8

#[pomodoro]
#command=.config/i3/blocks/pomodoro
#interval=60

[mediaplayer]
#label=♪
label=
command=/usr/lib/i3blocks/mediaplayer
interval=1
signal=10
color=#50C878

[iface]
#instance=wlan0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=1
separator=false
label= 

[wireless]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#color=#d33682
color=#98971a
interval=2

[bandwidth_rx]
label=
instance=rx
command=.config/i3/blocks/bandwidth
interval=5
color=#98971a

[bandwidth_tx]
label=
instance=tx
command=.config/i3/blocks/bandwidth
interval=5
color=#98971a

[cpu_usage]
label= 
command=.config/i3/blocks/cpu
interval=10
color=#9CAB00

[disk]
label= 
command=.config/i3/blocks/disk /
interval=1200
color=#4286f4

[battery]
command=.config/i3/blocks/battery
interval=15

[pacman]
label=
command=.config/i3/blocks/pacman
interval=1200
color=#d79921

#[brightness]
#label= 
#label= 
#command= printf "%.0f " $(xbacklight -get)
#command=.config/i3/blocks/brightness
#interval=1
#signal=2
#color=#C18700

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
instance=Master
signal=10
#color=#d70a53
color=#cc241d

[btc]
command=.config/i3/blocks/btc
interval=900
label=
color=#999999

[date]
#command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "
command=date '+%d.%m. [%V] - %H:%M '; [[ -z "${BLOCK_BUTTON}" ]] || LC_TIME=de_DE.utf8 gsimplecal &
interval=1
label=
color=#FFFFFF
