# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#99ad6a"
  color_degraded = "#fad07a"
  color_bad = "#b85335"
  output_format = "i3bar"
}

# order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
#order += "wireless wls1"
order += "ethernet enp0s3"
# Battery is monitored from py3status
# order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wls1 {
  format_up = "%quality %essid %ip"
  format_down = ""
}

ethernet enp0s25 {
  # if you use %speed, i3status requires root privileges
  format_up = " %ip (%speed)"
  format_down = ""
}

battery 0 {
  last_full_capacity = true
  format = "%status %percentage %remaining"
  low_threshold = 20
  threshold_type = percentage
}

run_watch DHCP {
  format = "%title"
  pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
  format = "%title"
  pidfile = "/var/run/openvpn.pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}

cpu_temperature 0 {
  format = " %degreesC"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

volume master {
  format = " %volume"
  format_muted = ""
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}